#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Mar 21 21:43:42 2024
# Process ID: 8264
# Current directory: C:/ECE281_code/ece281-lab3/thunderbird.runs/impl_1
# Command line: vivado.exe -log thunderbird_fsm.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source thunderbird_fsm.tcl -notrace
# Log file: C:/ECE281_code/ece281-lab3/thunderbird.runs/impl_1/thunderbird_fsm.vdi
# Journal file: C:/ECE281_code/ece281-lab3/thunderbird.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source thunderbird_fsm.tcl -notrace
Command: link_design -top thunderbird_fsm -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/ECE281_code/ece281-lab3/src/hdl/Basys3_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk'. [C:/ECE281_code/ece281-lab3/src/hdl/Basys3_Master.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/ECE281_code/ece281-lab3/src/hdl/Basys3_Master.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [C:/ECE281_code/ece281-lab3/src/hdl/Basys3_Master.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/ECE281_code/ece281-lab3/src/hdl/Basys3_Master.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [C:/ECE281_code/ece281-lab3/src/hdl/Basys3_Master.xdc:9]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports clk]'. [C:/ECE281_code/ece281-lab3/src/hdl/Basys3_Master.xdc:9]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [C:/ECE281_code/ece281-lab3/src/hdl/Basys3_Master.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/ECE281_code/ece281-lab3/src/hdl/Basys3_Master.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [C:/ECE281_code/ece281-lab3/src/hdl/Basys3_Master.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/ECE281_code/ece281-lab3/src/hdl/Basys3_Master.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [C:/ECE281_code/ece281-lab3/src/hdl/Basys3_Master.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/ECE281_code/ece281-lab3/src/hdl/Basys3_Master.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [C:/ECE281_code/ece281-lab3/src/hdl/Basys3_Master.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/ECE281_code/ece281-lab3/src/hdl/Basys3_Master.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [C:/ECE281_code/ece281-lab3/src/hdl/Basys3_Master.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/ECE281_code/ece281-lab3/src/hdl/Basys3_Master.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [C:/ECE281_code/ece281-lab3/src/hdl/Basys3_Master.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/ECE281_code/ece281-lab3/src/hdl/Basys3_Master.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [C:/ECE281_code/ece281-lab3/src/hdl/Basys3_Master.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/ECE281_code/ece281-lab3/src/hdl/Basys3_Master.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [C:/ECE281_code/ece281-lab3/src/hdl/Basys3_Master.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/ECE281_code/ece281-lab3/src/hdl/Basys3_Master.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [C:/ECE281_code/ece281-lab3/src/hdl/Basys3_Master.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/ECE281_code/ece281-lab3/src/hdl/Basys3_Master.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [C:/ECE281_code/ece281-lab3/src/hdl/Basys3_Master.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/ECE281_code/ece281-lab3/src/hdl/Basys3_Master.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [C:/ECE281_code/ece281-lab3/src/hdl/Basys3_Master.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/ECE281_code/ece281-lab3/src/hdl/Basys3_Master.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [C:/ECE281_code/ece281-lab3/src/hdl/Basys3_Master.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/ECE281_code/ece281-lab3/src/hdl/Basys3_Master.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [C:/ECE281_code/ece281-lab3/src/hdl/Basys3_Master.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/ECE281_code/ece281-lab3/src/hdl/Basys3_Master.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [C:/ECE281_code/ece281-lab3/src/hdl/Basys3_Master.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/ECE281_code/ece281-lab3/src/hdl/Basys3_Master.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [C:/ECE281_code/ece281-lab3/src/hdl/Basys3_Master.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/ECE281_code/ece281-lab3/src/hdl/Basys3_Master.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [C:/ECE281_code/ece281-lab3/src/hdl/Basys3_Master.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/ECE281_code/ece281-lab3/src/hdl/Basys3_Master.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnL'. [C:/ECE281_code/ece281-lab3/src/hdl/Basys3_Master.xdc:115]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/ECE281_code/ece281-lab3/src/hdl/Basys3_Master.xdc:115]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnL'. [C:/ECE281_code/ece281-lab3/src/hdl/Basys3_Master.xdc:116]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/ECE281_code/ece281-lab3/src/hdl/Basys3_Master.xdc:116]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnR'. [C:/ECE281_code/ece281-lab3/src/hdl/Basys3_Master.xdc:117]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/ECE281_code/ece281-lab3/src/hdl/Basys3_Master.xdc:117]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnR'. [C:/ECE281_code/ece281-lab3/src/hdl/Basys3_Master.xdc:118]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/ECE281_code/ece281-lab3/src/hdl/Basys3_Master.xdc:118]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/ECE281_code/ece281-lab3/src/hdl/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 23 Warnings, 23 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 539.961 ; gain = 305.516
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.641 . Memory (MB): peak = 553.492 ; gain = 13.531

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: b9ecf002

Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1102.918 ; gain = 549.426

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: b9ecf002

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1102.918 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: b9ecf002

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1102.918 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: b9ecf002

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1102.918 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: b9ecf002

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1102.918 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: b9ecf002

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1102.918 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: b9ecf002

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1102.918 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1102.918 ; gain = 0.000
Ending Logic Optimization Task | Checksum: b9ecf002

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1102.918 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: b9ecf002

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1102.918 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: b9ecf002

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1102.918 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 23 Warnings, 23 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1102.918 ; gain = 562.957
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'C:/ECE281_code/ece281-lab3/thunderbird.runs/impl_1/thunderbird_fsm_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file thunderbird_fsm_drc_opted.rpt -pb thunderbird_fsm_drc_opted.pb -rpx thunderbird_fsm_drc_opted.rpx
Command: report_drc -file thunderbird_fsm_drc_opted.rpt -pb thunderbird_fsm_drc_opted.pb -rpx thunderbird_fsm_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/ECE281_code/ece281-lab3/thunderbird.runs/impl_1/thunderbird_fsm_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1102.918 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: a52af8e1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1102.918 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1102.918 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11eba4bfc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1106.117 ; gain = 3.199

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1c3dae4b0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1106.117 ; gain = 3.199

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1c3dae4b0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1106.117 ; gain = 3.199
Phase 1 Placer Initialization | Checksum: 1c3dae4b0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1106.117 ; gain = 3.199

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1c3dae4b0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1106.117 ; gain = 3.199
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 167430a24

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1106.117 ; gain = 3.199

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 167430a24

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1106.117 ; gain = 3.199

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 127410833

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1106.117 ; gain = 3.199

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a3c2252c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1106.117 ; gain = 3.199

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a3c2252c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1106.117 ; gain = 3.199

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 127afb6ab

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1106.117 ; gain = 3.199

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 127afb6ab

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1106.117 ; gain = 3.199

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 127afb6ab

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1106.117 ; gain = 3.199
Phase 3 Detail Placement | Checksum: 127afb6ab

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1106.117 ; gain = 3.199

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 127afb6ab

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1106.117 ; gain = 3.199

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 127afb6ab

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1106.117 ; gain = 3.199

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 127afb6ab

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1106.117 ; gain = 3.199

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 15c0f372f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1106.117 ; gain = 3.199
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 15c0f372f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1106.117 ; gain = 3.199
Ending Placer Task | Checksum: 1210fd3c9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1106.117 ; gain = 3.199
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 24 Warnings, 23 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1106.117 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/ECE281_code/ece281-lab3/thunderbird.runs/impl_1/thunderbird_fsm_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file thunderbird_fsm_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1113.891 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file thunderbird_fsm_utilization_placed.rpt -pb thunderbird_fsm_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1113.891 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file thunderbird_fsm_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1113.891 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 43c184c7 ConstDB: 0 ShapeSum: dd4e4f02 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d6957106

Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 1228.352 ; gain = 114.461
Post Restoration Checksum: NetGraph: 89927062 NumContArr: 4d0300a4 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: d6957106

Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 1234.398 ; gain = 120.508

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: d6957106

Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 1234.398 ; gain = 120.508
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 101cbf770

Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 1238.203 ; gain = 124.312

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1903e9bf9

Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 1238.203 ; gain = 124.312

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 7617778e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 1238.203 ; gain = 124.312
Phase 4 Rip-up And Reroute | Checksum: 7617778e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 1238.203 ; gain = 124.312

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 7617778e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 1238.203 ; gain = 124.312

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 7617778e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 1238.203 ; gain = 124.312
Phase 6 Post Hold Fix | Checksum: 7617778e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 1238.203 ; gain = 124.312

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00239177 %
  Global Horizontal Routing Utilization  = 0.00325351 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 13.5135%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 14.7059%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 7617778e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 1238.203 ; gain = 124.312

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 7617778e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 1238.473 ; gain = 124.582

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 877b99ad

Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 1238.473 ; gain = 124.582
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 1238.473 ; gain = 124.582

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 24 Warnings, 23 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 1238.473 ; gain = 124.582
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1238.473 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/ECE281_code/ece281-lab3/thunderbird.runs/impl_1/thunderbird_fsm_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file thunderbird_fsm_drc_routed.rpt -pb thunderbird_fsm_drc_routed.pb -rpx thunderbird_fsm_drc_routed.rpx
Command: report_drc -file thunderbird_fsm_drc_routed.rpt -pb thunderbird_fsm_drc_routed.pb -rpx thunderbird_fsm_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/ECE281_code/ece281-lab3/thunderbird.runs/impl_1/thunderbird_fsm_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file thunderbird_fsm_methodology_drc_routed.rpt -pb thunderbird_fsm_methodology_drc_routed.pb -rpx thunderbird_fsm_methodology_drc_routed.rpx
Command: report_methodology -file thunderbird_fsm_methodology_drc_routed.rpt -pb thunderbird_fsm_methodology_drc_routed.pb -rpx thunderbird_fsm_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/ECE281_code/ece281-lab3/thunderbird.runs/impl_1/thunderbird_fsm_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file thunderbird_fsm_power_routed.rpt -pb thunderbird_fsm_power_summary_routed.pb -rpx thunderbird_fsm_power_routed.rpx
Command: report_power -file thunderbird_fsm_power_routed.rpt -pb thunderbird_fsm_power_summary_routed.pb -rpx thunderbird_fsm_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 25 Warnings, 23 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file thunderbird_fsm_route_status.rpt -pb thunderbird_fsm_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file thunderbird_fsm_timing_summary_routed.rpt -pb thunderbird_fsm_timing_summary_routed.pb -rpx thunderbird_fsm_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file thunderbird_fsm_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file thunderbird_fsm_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file thunderbird_fsm_bus_skew_routed.rpt -pb thunderbird_fsm_bus_skew_routed.pb -rpx thunderbird_fsm_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Mar 21 21:44:44 2024...
